name: Deployment
on: 
  push:
    branches:
      - releases/*/*/*

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "The branch: ${{github.ref_name}}"
          echo "The run id: ${{github.run_id}}"
          echo "The run number: ${{github.run_number}}"