name: Pre-release workflow

on:
  push:
    branches:
      - releases/*/*/*
  pull_request:
    branches:
      - master
jobs:
  Run-Unit-Tests:
    uses: ./.github/workflows/unit-tests-workflow.yml

  Build-Sample-Apps:
    uses: ./.github/workflows/build-workflow.yml

  Deploy-To-QA:
    if: ${{github.ref_name == 'releases/*/*/*'}}
    needs: [Build-Sample-Apps, Run-Unit-Tests]
    uses: ./.github/workflows/deploy-QA.yml